#! 
:ivl_version "12.0 (devel)" "(s20150603-1560-g899d45923)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\PROGRA~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "D:\PROGRA~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\PROGRA~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\PROGRA~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "D:\PROGRA~1\OSS-CA~1\lib\ivl\va_math.vpi";
S_0000000005f92db0 .scope module, "file_write" "file_write" 2 1;
 .timescale 0 0;
P_0000000005f93340 .param/l "MAX" 0 2 3, +C4<00000000000000000000000001100100>;
P_0000000005f93378 .param/l "MIN" 0 2 4, +C4<00000000000000000000000000000000>;
v0000000005f931d0_0 .var/i "file_handle", 31 0;
v00000000047dc220_0 .var/i "i", 31 0;
v0000000005f92f40_0 .var "num_range", 31 0;
v0000000005f92fe0_0 .var/i "seed", 31 0;
    .scope S_0000000005f92db0;
T_0 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000000005f92fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047dc220_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000000005f92db0;
T_1 ;
    %vpi_func 2 13 "$fopen" 32, "file1.txt" {0 0 0};
    %store/vec4 v0000000005f931d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000047dc220_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000047dc220_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %vpi_func 2 17 "$random" 32, v0000000005f92fe0_0 {0 0 0};
    %pushi/vec4 101, 0, 32;
    %mod;
    %add;
    %store/vec4 v0000000005f92f40_0, 0, 32;
    %load/vec4 v0000000005f92f40_0;
    %vpi_call 2 18 "$fdisplay", v0000000005f931d0_0, "%d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000000047dc220_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000047dc220_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$fdisplay", v0000000005f931d0_0, "\345\247\223\345\220\215\357\274\232\351\202\261\351\207\221\347\276\275 \345\255\246\345\217\267\357\274\2322038010061" {0 0 0};
    %vpi_call 2 23 "$fclose", v0000000005f931d0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "h8.v";
